{
  "name": "baseproof",
  "version": "1.0.0",
  "description": "Decentralized document certification and timestamping on Base Mainnet",
  "private": true,
  "workspaces": [
    "contracts",
    "frontend"
  ],
  "scripts": {
    "contracts:compile": "cd contracts && npm run compile",
    "contracts:test": "cd contracts && npm run test",
    "contracts:deploy": "cd contracts && npm run deploy",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "dev": "npm run frontend:dev",
    "install:all": "npm install && cd contracts && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "blockchain",
    "base",
    "certification",
    "timestamping",
    "document-verification"
  ],
  "author": "BaseProof Team",
  "license": "MIT"
}
